"/Users/mateusz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/mateusz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S "/Users/mateusz/Desktop/Studia/Semestr III/[L] Techniki efektywnego programowania/Lista3" -B "/Users/mateusz/Desktop/Studia/Semestr III/[L] Techniki efektywnego programowania/Lista3/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/mateusz/Desktop/Studia/Semestr III/[L] Techniki efektywnego programowania/Lista3/cmake-build-debug
